{
  "router": {
    "host": "172.16.69.13",
    "username": "demo",
    "password": "demo",
    "port": "8728"
  },
  "setup_mode": "multiple",
  "vlan_interface": "ether3",
  "vlan_start_id": "2",
  "vlan_end_id": "50",
  "main_subnet_prefix": "10.0",
  "manual_vlan_subnets": {
    "2": "10.0.2.1/24"
  },
  "user_profile_defaults": {
    "shared_users": "1",
    "add_mac_cookie": "yes",
    "rate_limit": "10m/10m",
    "session_timeout": "00:01:00",
    "idle_timeout": "00:01:00",
    "keepalive_timeout": "",
    "status_autorefresh": "00:01:00",
    "mac_cookie_timeout": "3d 00:00:00",
    "transparent_proxy": "yes"
  },
  "vendo_ip_4th_octet": "10",
  "ap_ip_4th_octet": "11",
  "profile_name": "Portal-Main",
  "enable_nat": "True",
  "user_profiles": [
    "RATE1",
    "RATE2",
    "RATE3",
    "RATE4",
    "RATE5",
    "RATE6"
  ],
  "user_profile_script": "{ :local LimitUptime [/ip hotspot user get $user limit-uptime]; :local Validity (\"1d\" . $LimitUptime); { :if ([/system scheduler find name=$user]=\"\") do={ /system scheduler add name=$user interval=$Validity on-event=\"/ip hotspot cookie remove [find user=$user]\\r\\n/ip hotspot user remove [find name=$user]\\r\\n/ip hotspot active remove [find user=$user]\\r\\n/system scheduler remove [find name=$user]\" } } }"
}